spring.application.name=IncidenciasEstacionamiento
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/incidencias}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update